# Мод сделан по сюжету фанфика "Пионеры подземелий" - https://ficbook.net/readfic/12697437#part_content . Большое спасибо автору за предоставленную возможность.
# Написанием мода занимался - https://steamcommunity.com/profiles/moond0wner (ds: moond0wner) 

init:
    $ mods['pion_podzem'] = "Мы обязательно выберемся"
    $ anonim = Character(u'Неизвестный', color="#8B0000", what_color="E2C778",who_drop_shadow=(2, 2), what_drop_shadow=(2, 2))
    image shu angry far = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzemimages/sprite/sh/sh_2_shirt.png",(0,0), "mods/pion_podzem/images/sprite/sh/sh_2_rage.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/sh/sh_2_shirt.png",(0,0),  "mods/pion_podzem/images/sprite/sh/sh_2_rage.png"), im.matrix.tint(0.63, 0.78, 0.82) ), 
    True,im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/sh/sh_2_shirt.png",(0,0), "mods/pion_podzem/images/sprite/sh/sh_2_rage.png") )
    image unl shy normal = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/un/un_1_coat.png",(0,0), "mods/pion_podzem/images/sprite/un/un_1_shy2.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/un/un_1_coat.png",(0,0),  "mods/pion_podzem/images/sprite/un/un_1_shy2.png"), im.matrix.tint(0.63, 0.78, 0.82) ), 
    True,im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/un/un_1_coat.png",(0,0), "D:/pion_podzem/images/sprite/un/un_1_shy2.png") )
    image unl smile normal = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/un/un_1_coat.png",(0,0), "mods/pion_podzem/images/sprite/un/unn_1_smile.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/un/un_1_coat.png",(0,0),  "mods/pion_podzem/images/sprite/un/unn_1_smile.png"), im.matrix.tint(0.63, 0.78, 0.82) ), 
    True,im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/un/un_1_coat.png",(0,0), "mods/pion_podzem/images/sprite/unn_1_smile.png") )
    image viola normal = ConditionSwitch(
    "persistent.sprite_time=='sunset'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/cs/cs_1_body1.png",(0,0), "mods/pion_podzem/images/sprite/cs/cs_1_doubt.png"), im.matrix.tint(0.94, 0.82, 1.0) ),
    "persistent.sprite_time=='night'",im.MatrixColor( im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/cs/cs_1_body1.png",(0,0),  "mods/pion_podzem/images/sprite/cs/cs_1_doubt.png"), im.matrix.tint(0.63, 0.78, 0.82) ), 
    True,im.Composite((900,1080), (0,0), "mods/pion_podzem/images/sprite/cs/cs_1_body1.png",(0,0), "mods/pion_podzem/images/sprite/cs/cs_1_doubt.png") )
    



#автообновление картинок и звука
#облегчает работу с модом: не нужно каждую картинку и звук прописывать в ините 
init python:
    from os import path


    mods["pion_podzem"] = 'Мы обязательно выберемся'
    for file in renpy.list_files():
        if 'pion_podzem' in file:
            filename = path.splitext(path.basename(file))[0]
            if file.endswith((".png", ".jpg")):
                renpy.image(filename, file)
            elif file.endswith((".waw", ".mp2", ".mp3", ".ogg", ".opus")):
                globals()[filename] = file

#плавное открытие меню мода
label pion_podzem:
     show black with dissolve
     play ambience shadows
     call screen menushka 
#меню
screen menushka:
    
    imagemap:
        ground "mods/pion_podzem/images/menu/menu_bg.jpg"
        auto "mods/pion_podzem/images/menu/button_%s.jpg"
        hotspot(665,607,535,117) action Jump("starting_game")
        hotspot(653,765,523,119) action Jump("menu_quiting")



label starting_game:
    show black with dissolve2
    jump part_one1
    
label menu_quiting:
    stop sound_loop fadeout 2
    scene bg black with dissolve_fast
    pause(0.5)
    return





label part_one1:
    scene bg int_catacombs_living with dissolve
    $ persistent.sprite_time = 'day'
    play music music_list["sunny_day"] fadein 2
    me "Выберусь отсюда напишу бестселлер."
    "Прошептал Семён крутя в руках сигнальный пистолет."
    "Рядом на кровати сидела Лена."
    "Казалось она не услышала странного слова, а может, была просто напуганна окружающей обстановкой. Наверное она уже пожалела о том что задумала идти в этот поход."
    "Теперь уже шла речь не о поисках сбежавшего кибернетика Шурика, а о собственном выживании."
    "Тревожная атмосфера в бомбоубежище поддерживалась приглушенным светом и работавшей радиостанцией."
    "Расположенный на столе передатчик постоянно издавал жужжащий звук, время от времени сквозь это пугающее жужжание были слышны отрывки каких-то фраз и чьих-то имён."
    "Семён, когда-то давно слышал про эту радиоволну. Якобы секретная радиоволна если которая перестанет жужжать, то в мире начнется ядерная война, а на самом деле, обычная волна для связи между военкоматами. Как минимум, именно такой информацией поделился аноним с имиджборда."
    "Практически такое же убежище Семён и Лена встретили в начале пути. Это было практичеки идентично первому."
    "Самым странным было то что оно было расположенно в глубине шахт. Сам факт наличия бомбоубежищ в шахтах за сотни километров от города."
    "Да и пионерлагерь не тянул на приоритетную цель для удара, что-бы его снаабжать странного вида убежищем, которое как буд-то было расчитанно на двоих."
    "Лена тем временем начала осматривать комнату."
    "До Семёна вечно погруженного в свои мысли, только сейчас дошло присоеденится к поискам полезных вещей."
    "Пошарившись по шкафам он нашёл две куртки. Одну из них Персунов передал Лене."
    "Девушка с радостью приняла куртку и надела на себя."
    show un smile pioneer  with dspr
    "Перед Семёном предстало умилительное зрелище, Лена стояла посреди комнаты в большой куртке, натянутой поверх белой, слегка запачканной рубашки и улыбалась."
    hide un smile pioneer  with dspr
    "Семён сам немного улыбнулся и продолжил поиски. В шкафу он нашел армейский вещмешок-сидор, нож с зажигалкой и три запечатанные коробки из серого картона."
    'Cемён вытащил одну из коробок из шкафа и откыл её. В ней лежал неплохой запас продуктов, пачка армейских галетов, несколько цветных пакетов с надписью "сахар" и две банки: "Каша гречневая с мясом" и "Говядина тушенная". На удивление ни на коробке ни на продуктах не было никаких марикировок кроме названия.'
    un "Давай помогу."
    "Лена подхватила мешок и развязала его."
    "Семён тем временем, закрыл коробочку и передал её девушке вместе с двумя запечатанными. Вместо них, парень взял в руки зажигалку. "
    "Обычная зажигалка, но на железном корпусе была выштампована звезда. Семён покрутил колёсико, и зажегся огонь."
    me "Отлично, теперь у нас есть еще и зажигалка, в случае если что-то случится с фонарем можно не волноваться."
    "Семён надел куртку и положил находку в карман."
    'После этого он взял в руки нож в ножнах. Класический штык-нож от "Ак-74", достаточно полезный для выполнения различных работ и самозащиты.'
    "Персунов решил взять с собой еще и нож на случай если придётся защищать себя или Лену. Она надеялась на то что Семён в случае чего сможет её спасти."
    "Парню конечно было приятно, но сам он понимал, что также беззащитен, и никто не знает какой сюрприз в этом месте будет ждать его за следующим поворотом."
    stop music fadeout 1
    "Как вдруг радиостанция перестала жужжать. Стали доносится лишь имена..."
    anonim "Женя, {w}Ульяна, {w}Ольга, {w}тридцать семь, {w}восемдясят пять. {w}Женя, Ульяна, Ольга, {w}тридцать шесть восемдясят пять."
    "Монотонный голос говоривший странную последовательность имен и цифр, заставил Лену не на шутку перепугаться и взять Семена за руку."
    "Голос стих... Теперь настала очередь Семёна пугаться. Значило ли что в это время на поверхности начинается обмен ядерными зарядами?"
    play music music_list["sunny_day"]
    me "Да нет. Это просто радиостанция, она никак не связана со всеми этими замудренными схемами запуска..."
    show un scared pioneer with dspr
    un "Ч-что?"
    "Его мысли перебила Лена."
    un "Ты что-то знаешь про эту радиостанцию?"
    me "Эм...Долгая история."
    "Персунов еще никогда не был так близок к провалу."
    hide un scared pioneer with dspr
    "Он решил остановить очередной поток мыслей."
    stop music fadeout 1
    stop ambience
    "Семён, продолжил сбор. Теперь в убежище повисла тишина. Прерванная грохотом..."
    play music music_list["orchid"] fadein 1
    play sound sfx_metal_door_large_close_basement
    "...гермозатвор захлопнулся."
    play sound sfx_knock_door_closed_hard1
    "Парень бросился крутить колесо, в попытках открыть дверь, но ничего не вышло."
    "Теперь он развернулся и увидел Лену."
    show un sad pioneer with dspr
    "Она смотрела на Семёна с мольбой в глазах, пытаясь не заплакать, и возможно ждала от него решительных действий."
    "Теперь Персунов решил... {w}идти дальше через другую дверь, даже если она выведет в очередную шахту."
    me "Рано или поздно у этих подземелий должен быть конец?"
    play sound shagi
    "А еще Семёну показалось что он слышал чьи-то быстрые шаги за дверью..."
    stop sound
    "Семён решил, что надо успокоить Лену. Парень подошёл к ней и обнял, девушка обвила руками плечи парня."
    show un_grasp_7dl with dissolve
    me "Всё будет хорошо Лен, мы обязательно выберемся. Но я хочу что-бы ты сделала кое-что."
    "Лена посмотрела в глаза Семёна."
    me "Ты помнишь где нашла сигнальный пистолет в первом убежище?"
    un "Д-да."
    me "Поищи там такой-же. Я заметил что в этом месте все предметы такие же и расставлены так как и в начале нашего пути. За исключением того что здесь радио работает."
    un "Хорошо."
    hide un_grasp_7dl with dissolve
    "Лена сразу же отошла в угол к небольшому ящику."
    stop music  fadeout 2
    show black with dissolve
    $ renpy.pause(2)
    play music music_list["sunny_day"] fadein 2
    scene bg int_catacombs_living with dissolve
    'Через минуту, девушка отдала Семёну пистолет. Парень откинул ствол пистолета и достал оттуда снаряд с маркировкой "26 СПК".'
    me "На всякий случай я возьму второй патрон."
    "Персунов сразу же спрятал второй заряд в левый карман, а пистолет в правый."
    me "Вот держи, это на всякий случай."
    "Парень передал Лене нож."
    me "Не думаю что в этом месте есть кто-то но перстраховаться стоит."
    show un normal pioneer with dspr
    un "Хорошо."
    "Лена уже успокоившаяся, кивнула."
    hide un normal pioneer with dspr
    play sound sfx_knock_door_closed_hard2
    "Теперь Семён взял в руки неплохих размеров лом и принялся выламывать вторую дверь."
    stop sound 
    play sound sfx_open_door_mines_metal 
    scene bg int_catacombs_living_nodoor with dissolve_fast
    "Дверь открылась, из неё хлынул холодный воздух пахший сыростью."
    show un sad pioneer with dspr
    un "Пойдем?"
    "Шёпотом спросила Лена."
    me "Ну а что ещё остаётся..."
    "Семён поправил вещмешок на спине и включил фонарь."
    hide un sad pioneer 
    stop ambience
    stop music
    show black with dissolve
    play music disasterpeace_anyone fadein 2
    scene tunnel with dissolve
    "Семён и Лена шли по длинному корридору. Точно такому же как и в начале пути."
    "Опять впереди показался провал который вел в шахту. Семёну это напомнило одну игру в которую он играл раньше и примерно такой же момент."
    scene cg d4_catac_un with dissolve
    "Но вместо шахт бомбоубежищ и равзилок были колонны возле которых надо было пройти в правильной последовательности."
    me "С-сердце Оазиса..."
    "Опять пробубнел Семён."
    "Только вот этот квест он прошёл только с помощью из интернета, а тут даже намёка на банальную сотовую связь не было."
    play sound sfx_body_bump
    "Семён спрыгнул вниз, и помог Лене спуститься."
    "Пара продолжила путь и вскоре они пришли к первой развилке."
    me "Так, мы раньше начинали идти постоянно на право, а потом постоянно налево."
    "Начал рассуждать Семён."
    play sound shagi
    "Вдруг его мысли прервали звуки шагов из левого корридора. Лена спряталась за спину Персунова."
    "Из тоннеля показался знакомый силуэт."
    scene tunnel with dissolve
    stop music fadeout 1
    $ persistent.sprite_time = 'night'
    show shu angry far with dissolve
    play music music_list["doomed_to_be_defeated"] fadein 2
    "Это был Шурик... Сгорбившийся, весь перепачканный державший в руках монтировку."
    sh "Это вы!"
    sh "Вы водили меня по этим катакомбам!"
    "Закричал кибернетик."
    me "Шура, что с тобой? Мы пришли помочь."
    sh "Не надо мне зубы заговаривать, я знаю что... {w}Это! {w}Сделали! {w}Вы!"
    scene cg d4_sh_stay with dissolve
    "После этого Шурик бросился на пару с монтировкой."
    play sound sfx_break_flashlight     
    "Семён вышел вперед и попытался поставить блок руками. Удар пришёлся на фонарь, от чего тот пришёл в негодность."
    show black with dissolve
    stop music
    play sound sfx_brass_drop 
    play sound shagi2 
    "В полной темноте раздался шум брошенного на пол инструмента и быстро удалявшихся шагов."
    un "В-всё хорошо... Он ушёл."
    "В темноте раздался тихий успокаивающий голос Лены, которая поспешила взять Персунова за левую руку."
    me "Хорошо, ты в порядке?"
    un "Всё хорошо... Спасибо что спас меня."
    "Семён поднял монтировку."
    me "Мы должны пройти этот лабиринт."
    show black with dissolve2
    $ renpy.pause(1.5)
    scene razvilka with dissolve
    play ambience shadows
    "Уже наверное двадцатая по счёту развилка закончилась коридором, который упирался в гермозатвор."
    un "Уже наверное третья по счёту, сколько их тут?"
    scene door_catacomb with dissolve
    play sound sfx_open_door_mines_metal 
    "Семён уже привычно прокрутил колесо и потянул дверь на себя."
    scene komnata with dissolve
    "Это убежище было темнее предыдущего. Его освещала лишь одна лампа красного цвета. Радиостанция не работала."
    me "Давай остановимся тут и отдохнём."
    show un sad pioneer with dspr
    stop ambience
    un "Хорошо, может поспим?" 
    "Лена сняла куртку и опустилась на кровать."
    me "Согласен." 
    hide un sad pioneer with dspr
    "Персунов закрыл дверь и сел на стул возле радиостанции."
    "Семён сидел на стуле и наблюдал за спящей Леной, она лежала на боку съежившись накрывшись одеялом."
    play music music_list["confession_oboe"] fadein 2
    "Персунов встал со стула и подошёл к кровати. Он лёг рядом с Леной и приобнял её."
    th "Держи мою руку, cожми её крепче."
    th "И на этих равнинах вырастит сад."
    th "Что же так быстро закончился вечер?"
    th "Видно устал старый закат."
    "Семёну резко захотелось спать. Его глаза начинают закрываться."
    th "Хотелось что-бы это мгновение не заканчивалось никогда."
    show black with dissolve2
    stop music fadeout 1
    play music room_semen_music fadein 2
    scene semen_room_day with dissolve
    "Семён очнулся в своей квартире."
    "За окном садилось солнце. В комнате было светло и убрано, с кухни доносился запах чего-то вкусного."
    "Персунов встал и оделся в домашние штаны и футболку и вышел на кухню."
    scene kitchen with dissolve
    "У плиты стояла Лена в домашней одежде, фартуке и готовила борщ."
    un "Ой Сём, ты проснулся."
    show lena_smile with dspr
    un "Я т-тут покушать приготовила. Сейчас покушай и пойдём гулять, как договаривались."
    me "Да нет, Ленусь. Я потом поем. Иди собирайся."
    hide lena_smile with dspr 
    un "Хорошо!" 
    "Лена подбежала к Семёну и поцеловала его в щёку."
    "Семён продолжал стоять шокированный пару минут. Вскоре к нему подошла Лена в джинсах и голубой ветровке."
    show unl smile normal with dspr 
    un "А ты прям так пойдёшь?"
    "Спросила девушка улыбнувшись."
    "Персунов решил переодется в нормальные джинсы."
    hide unl smile normal with dspr 
    scene window_room_semen_day with dissolve
    "Подойдя к окну он увидел что на улице была хорошая погода, обычно такая бывает, в конце мая-начале июня."
    th "Грозные сосны спят молчаливо..."
    th "Горькой полынью горчила земля."
    scene semen_room_day with dissolve
    "Семён вышел в прихожую где уже стояла Лена."
    show unl shy normal with dspr
    un "Ну что пойдём?"
    "Спросила девушка."
    me "Да."
    show opened_door with dissolve
    play sound sfx_open_door_1
    "Дверь распахнулась и Семёна обдал холодный воздух пахший сыростью."
    "Вместо лестничной клетки парень увидел коридор подземелий и то как Лена выбежала в него."
    me "Лена, нет!"
    show black with dissolve_fast
    play music music_list["drown"]
    scene komnata with dissolve
    "Семён вскочил с кровати в холодном поту."
    "Осмотрев комнату он опустил глаза на кровать и увидел самое страшное... {w}Лены рядом не было."
    "Персунов вскочил с кровати и взял в руки зажигалку."
    "Более детальный осмотр убежища показал что дверь была открыта."
    "Парень быстро встал, накинул на себя куртку и вещмешок."
    "Семён взял в руку монтировку и проверил сигнальный пистолет. Он отправился в глубь шахты."
    stop music fadeout 2
    show black with dissolve
    "..."
    scene int_mine_wallbreak with dissolve
    play music disasterpeace_anyone fadein 2
    me "Лена! Ты здесь?" 
    "Семён обессилено кричал."
    "У него не было сил продолжать путь. Он чувствовал некую обречённость. Он начинал прокручивать в голове худшие сценарии развития событий."
    "И самое главное - Лена. Семёна пугала мысль что она одна бродит по этим шахтам даже без источника света."
    "Эти мысли всё больше придавали сил идти дальше, он должен её спасти. Семён продолжил свой путь."
    'Уже через примерно час он нашёл очередное убежище, что странно уже открытое. Зайдя в него он не увидел ничего нового, все вещи были на своих местах, также работала "Жужжалка".'
    "Персунов не стал останавливаться. Он распахнул вторую дверь и бегом отправился к развилкам."
    scene razvilka with dissolve
    "Спуск. Тоннель. Развилка номер один. Перед Семёном встала трудная задача: выбрать куда идти теперь."
    th "Была не была." 
    "Семён отправился налево."
    scene razvilka with dissolve
    "На очередной развилке он опять выбрал левый коридор."
    "Персунов упёрся в поворот, возле которого лежали несколько старых касок и шахтёрских инструментов. Повернув он вышел к третьему распутью."
    "Теперь он дважды повернул направо. {w}Позже два раза направо. {w}Три раза налево и три направо."
    scene tunnel with dissolve
    "Семён вышел в туннель который вёл в пещеру. В ней ничего не было за исключением обрывка красной ткани. Парень поднял его, это оказался кусок пионерского галстука."
    th "Возможно она была здесь."
    stop music fadeout 2
    show black with dissolve_fast
    "..."
    play music sedativ fadein 2
    scene razvilka with dissolve
    "Очередная попытка пройти лабиринт. Два раза влево. Привал. Дважды вправо, трижды влево."
    "После Персунов свернул направо и потом налево."
    "Удача. Он вышел к деревянной двери не похожей на дверь бункера."
    play sound sfx_open_door_clubs
    $ persistent.sprite_time = 'night'
    scene bg int_mine_room with dissolve
    "Семён подошёл к ней и открыл её. Перед ним предстало грязное помещение, на полу были осколки бутылок и окурки."
    "А самое страшное было то, что на полу лежала Лена, судя по всему она была без сознания."
    me "Вот чёрт."
    play sound sfx_slavya_run 
    "Персунов подбежал к телу."
    play music disasterpeace_detroit fadein 2
    "Он прикоснулся к шее проверяя пульс. Он прощупывался хоть и был слабым."
    me "Пожалуйста, очнись! Не оставляй меня одного!"
    "Семён тряс девушку за плечи. Лена открыла заплаканные глаза."
    un "С-сема, это правда ты?"
    "Он помог ей сесть оперевшись на стену комнаты. Одновременно с этим он почуствовал облегчение. Парень сел рядом с ней и посмотрел ей в глаза, положив руки на плечи."
    me "Почему ты ушла? Что с тобой произошло?"
    show un cry pioneer with dspr 
    un "Я... ночью, я услышала голоса."
    "Лена отвела взгляд в пол."
    un "Они... говорили то что знают где выход. Эти голоса долго водили меня по шахтам. А потом я вышла сюда."
    un "Пожалуйста, прости, я не должна была уходить!"
    hide un cry pioneer with dspr
    "Семён прижал Лену к себе."
    me "Всё хорошо. Теперь мы вместе."
    "Они отправились дальше искать выход."
    scene tunnel with dissolve
    un "Пожалуйста... давай остановимся."
    "Лена попросила Персунова остановится с мольбой в голосе."
    th "Прошло несколько минут, час, два часа, день. Я потерял счёт времени."
    th "С каждым новым бомбоубежищем надежда выбратся таяла."
    'Несколько "часов" а может и дней назад, когда Семён решил поспать, он проснулся и увидел Лену держащую в руке нож и подносящую его к вене.'
    "Слава богу парень успел отнять у неё клинок."
    "Cостояние девушки было максимально разбитым, она уже не верила в хэппи энд. Семён пытался вывести её из такого состояния, но получалось как всегда плохо, годы изоляции от людей не прошли даром."
    "Он постоянно следил за ней дабы она опять не сбежала или устроила суицид."
    "С каждым разом он понимал что все больше он любит её."
    me "Лена, пожалуйста. Я уверен что мы выберемся."
    "Семён пытался сделать так что-бы она верила в то что они выберутся."
    "На этот раз они решили пройти до той самой комнаты где Персунов нашёл Лену."
    play sound sfx_open_door_clubs
    "Два раза налево, два направо, три налево, направо и налево. Деревянная дверь."
    "Семен открыл её, зайдя в комнату Персунов и Лена ничего не увидели." 
    scene bg int_mine_room with dissolve
    show eye_s_7dl with dspr
    hide eye_s_7dl with dspr
    "Но уже через мгновение в темноте помещения блеснули жёлтые глаза."
    "Девушка вскрикнула, Семён достал сигнальный пистолет и навел его в сторону отблеска."
    "Выстрел. {w}Ракета упала в дальний угол комнаты перед этим осветив силуэт, который и был обладателем желтых глаз."
    "Неизвестный направился в сторону пары. Силуэт расцарапал руку Семёна и бросился наутёк в туннели."
    me "Что за!?"
    "Персунов прошипел от боли и осмотрел комнату, больше никого кроме Лены он не увидел."
    "Он увидел новый проход в дальнем углу комнаты. Парень жестом позвал позвал пионерку за собой. Она с недоверием всё таки взяла его за руку."
    scene bg int_mine_room with dissolve
    "Зайдя в коридор, они ничего не увидели. Пойдя в него дальше, пара всё больше отчаивалась, но потом они увидели свет в конце тоннеля."
    "На другом краю был виден свет просачивающийся с потолка через вентиляцию."
    "Семён и Лена быстро подбежали к ней. Наверху была большая крышка вентиляции закрепленная винтами."
    play sound sfx_break_grid   
    "Впервые Персунову пригодилась монтировка. Он ловко смог отбить крепёж, и сбить крышку. Семён помог Лене выбраться и потом вылез сам."
    scene bg int_mine_exit_night_light with dissolve2
    pause(1)
    stop music fadeout 2
    scene center_morning with dissolve
    $ persistent.sprite_time = 'day'
    play ambience ambience_camp_center_evening 
    "Выбравишись, пионеры смогли почувствовать свободу и глубоко вдохнуть свежий воздух. Оказалось вентиляция была расположена прямо за памятником Генды."
    play music music_list["memories"] fadein 1
    "Пара взялась за руки и вышла на площадь. Только начинался рассвет."
    un "Как же красиво."
    "Лена посмотрела на солнце, на её глазах наворачивались слёзы."
    play sound sfx_slavya_run   
    "Вдруг на площадь выбежала медсестра и вожатая."
    show viola normal at right with dspr 
    cs "Господи, нашлись. Мы так перепугались."
    show mt shocked pioneer at left with dspr 
    mt "Вы где пропадали?"
    "Продолжила Ольга Дмитриевна."
    un "О-ольга Дмитриевна, а сколько нас не было?"
    show mt normal pioneer at left with dspr
    mt "Вас ночь не было. Но это нормально что вам кажется что вы были дольше. В темноте время имеет свойство растягиваться вдвое а то и больше."
    cs "Шурик ночью вернулся... ни сном ни духом что он в шахтах делал но говорил что вас видел."
    "Виола продолжила разговор."
    cs "Мы вас искать ходили половиной отряда."
    mt "Ладно, хорошо всё то что хорошо кончается."
    show mt smile pioneer at left with dspr
    "Вожатая улыбнулась."
    mt "Сходите умойтесь и пойдите поспите, вы наверное устали."
    me "Да... пожалуй."
    hide mt smile pioneer
    hide viola normal
    with dspr 
    "Семён и Лена разбрелись сначала по душевым а потом по домикам."
    "Эти подземелья заставили Персунова продолжить искать ответы еще на ряд вопросов..."
    "Конец."
    stop music fadeout 3
    show black with dissolve2
    jump pion_podzem










    
    






